# MovieApp_kt

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esraa/nayel/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  constants.c
app/src/main/java/com/esraa/nayel/movieapp/: Constants.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/data/: DefaultMovieMediator.kt  DefaultMovieRepository.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/data/cache/: MovieCacheDataSource.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/data/models/: MovieData.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/data/remote/: MovieRemoteDataSource.kt  NetworkErrorHandler.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/data/remote/models/: MoviesResponse.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/domain/: GetMovieUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetSearchSuggestionsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/domain/models/: Movie.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/domain/repository/: MovieError.kt  MovieRepository.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/framework/database/: Converter.kt  MoviesDatabase.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/framework/network/: Converter.kt  MoviesNetwork.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/framework/network/interceptors/: AuthInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/ui/: MovieAppActivity.kt  MovieAppRoutes.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/ui/components/: AppErrorView.kt  AppLoadingView.kt  AppSearchBarView.kt  AppSearchBarWithAutocomplete.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/ui/screens/movie_details/: MovieScreen.kt  MovieUIModel.kt  MovieUIState.kt  MovieViewModel.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/ui/screens/movies_list/: MoviesScreen.kt  MoviesUIModel.kt  MoviesUIState.kt  MoviesViewModel.kt
app/src/main/java/com/esraa/nayel/movieapp/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/esraa/nayel/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
